<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<head><div layout:fragment="metadata" th:remove="tag">
    <title>Login</title>
    <style>
        body {
            background-color: #F3EBF6;
            font-family: 'Ubuntu', sans-serif;
        }

        .main {
            background-color: #FFFFFF;
            width: 400px;
            height: 400px;
            margin: 7em auto;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }

        .sign {
            padding-top: 40px;
            font-weight: bold;
            font-size: 23px;
        }

        .un {
            width: 76%;
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
        }

        form.form1 {
            padding-top: 40px;
        }

        .pass {
            width: 76%;
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
        }


        .bodytext:focus{
            border: 2px solid rgba(0, 0, 0, 0.18) !important;

        }

        .submit {
            cursor: pointer;
            border-radius: 5em;
            background: var(--primary);
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            margin-left: 35%;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }

        .forgot {
            padding-top: 15px;
        }

        a {
            text-decoration: none;
            color: var(--secondary);
            font-size: 14px;
        }

        @media (max-width: 600px) {
            .main {
                border-radius: 0px;
            }
        }
    </style>
</div>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Sign in</title>
</head>

<body style = "background-color:#2b425b; margin:auto;">
<div layout:fragment="content" th:remove="tag">
    <div class="main">
        <p class="sign titlehead" align="center">Sign in</p>
        <form class="form1">
            <input class="un bodytext" type="text" align="center" placeholder="Username" id="userName">
            <input class="pass bodytext" type="password" align="center" placeholder="Password" id="userPassword">
            <button onclick="getInputValue()" align="center">Sign In</button>
            <p class="forgot bodytext" align="center"><a href="/register"></a>No Account? Register Here</p>
        </form>
    </div>
</div>

<script>
    var jsonInfo = `[
            {
              "first_name": "Flora",
              "last_name": "Yuan",
              "user_name": "flora9",
              "password": "1234",
              "games": ["Harry Potter", "Hermione Granger", "Ron Weasley"]
            },
            {
              "first_name": "Carrie",
              "last_name": "Zhang",
              "user_name": "carrie.beauty",
              "password": "5678",
              "games": ["game1", "game2", "game3"]
            },
            {
              "first_name": "Bryne",
              "last_name": "Jin",
              "user_name": "jin890",
              "password": "1111",
              "games": ["AAA1", "BBB2", "CCC3"]
            }
        ]`;
    var allUsers = JSON.parse(jsonInfo);


    function getInputValue(){
        // Selecting the input element and get its value
        var userName = document.getElementById("userName").value;
        var userPassword = document.getElementById("userPassword").value;

        document.getElementById('myError').innerHTML = userPassword;

        //check whether user exists
        var bUserExists = new Boolean(false);
        for (let i = 0; i < allUsers.length; i++) {
            if (userName === allUsers[i].user_name) {
                bUserExists = true;
                break;
            }
        }

        if (bUserExists == false) {
            document.getElementById('myError').innerHTML = "Username does not exist";
        }
        else {
            document.getElementById('myError').innerHTML = "jjjj";
        }
        // Displaying the value
        // alert(userName);
    }
</script>
</body>


</html>